<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.clearfix:before,
		.clearfix:after {
					    content: "";
					    display: block;
					    clear: both;
					    visibility: hidden;
					    line-height: 0;
					    height: 0;
					    font-size:0;
}

		.clearfix { *zoom:1;}
		*{
			margin: 0;
			padding: 0;
		}

		a{
			text-decoration: none;
			color: #333;
			font-size: 14px;
		}

		.box{
			width: 1140px;
			margin:0 auto;
		}


		.top{
			line-height: 32px;
			padding: 8px 10px;
			background-color: #f3f3f3;
			border: 1px solid #e9e9e9;
		}

		ul li{
			display: inline;
			list-style: none;
			margin-left: 100px;
		}

		p{
			width: 300px;
			font-size: 14px;
			float: left;
		}

		p>span{
			color: #aaa;
			display: block;
		}

		img{
			float: left;
		}

		.down{
			position: relative;
			padding: 0 10px;
			float: left;
		}

		.down>input{
			position: absolute;
    		top: 20px;
		}

		.goods{
			margin-left: 30px;
			float: left;
		}

		.down>span{
			float: left;
			margin-left: 16px;
    		font-size: 14px;
		}

		.top>ul>li:nth-child(3){
			margin-left: 250px;
		}

		.quanti>input{
			width: 42px;
			height: 25px;
			text-align: center;
			font-size: 12px;
			border-top: 0;
		    border-bottom: 0;
		    border-left: 1px solid #ccc;
		}

		.quanti{
			float: left;
			margin-left: 90px;
			border: 1px solid #cacbcb;
		}

		strong{
			font-size: 14px;
    		margin-left: 56px;
		}

		.cell{
			margin-left: 92px;
		}

		.option{
			border: 1px solid #e9e9e9;
			padding: 15px 10px;
			background-color: #f3f3f3;
		}

		.price{
			float: right;
			
		}

		.foot{
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<ul class="clearfix">
				<input type="checkbox" id="sure" class="all" name="input">全选
				<li>商品</li>
				<li>单价</li>
				<li>数量</li>
				<li>小计</li>
				<li>操作</li>
			</ul>
		</div>
		<div class="foot clearfix" id="footer_1">
			<div class="down clearfix">
				<input type="checkbox" id="cb_1" class="cb" name="input">
				<div class="goods clearfix">
					<img src="images/兰蔻.jpg" alt="">
					<p>
						兰蔻（LANCOME）清滢柔肤水400ml(又名：新清滢柔肤水)(大粉水 爽肤水保湿水 补水)
						<span>不支持7天无理由退货</span>
						<span>选包装</span>
					</p>
				</div>
				<span>¥<span id="goods_price_1">389.00</span></span>
			</div>
			<div class="quanti">
				<a href="javascript:void(0)" class="minus" data-id="1">-</a>
				<input type="text" id="goods_number_1" value="1" class="qt" data-id="1" name="input">
				<a href="javascript:void(0)" class="add" data-id="1">+</a>
			</div>
			<strong>¥<span id="goods_amount_1" class="small-price" data-id="1">389.00</span></strong>
			<a href="javascript:void(0)" class="cell" id="goods_cell_1" data-id="1">删除</a>
		</div>

		<div class="foot clearfix" id="footer_2">
			<div class="down clearfix">
				<input type="checkbox" id="cb_2" class="cb" name="input">
				<div class="goods clearfix">
					<img src="images/兰蔻.jpg" alt="">
					<p>
						兰蔻（LANCOME）清滢柔肤水400ml(又名：新清滢柔肤水)(大粉水 爽肤水保湿水 补水)
						<span>不支持7天无理由退货</span>
						<span>选包装</span>
					</p>
				</div>
				<span>¥<span id="goods_price_2">500.00</span></span>
			</div>
			<div class="quanti">
				<a href="javascript:void(0)" class="minus" data-id="2">-</a>
				<input type="text" id="goods_number_2" value="1" class="qt" data-id="2" name="input">
				<a href="javascript:void(0)" class="add" data-id="2">+</a>
			</div>
			<strong>¥<span id="goods_amount_2" class="small-price" data-id="2">500.00</span></strong>
			<a href="javascript:void(0)" class="cell" id="goods_cell_2" data-id="2">删除</a>
		</div>
		<div class="option">
			<input type="checkbox" id="sure1" class="all" name="input">全选
			<div class="price">
				总计：
				<span id="bigPrice">¥0.00</span>
			</div>
		</div>
	</div>
	<script>
		function getEle(selector){
			return document.querySelector(selector)
		}
		function getEles(selector){
			return document.querySelectorAll(selector)
		}
		//商品按钮
		var cb = document.getElementsByClassName('cb')
		//加按钮
		var add_list = getEles('.add')
		//减按钮
		var minus_list = getEles(".minus")
		//删除按钮
		var cell = getEles(".cell")
		//全选按钮
		var sure = getEles('.all')
		

		// function total(){
		// 	var price_list = getEles(".small-price");
		// 	var total_price = 0;
		// 	for(var j = 0; j < price_list.length; j++){
		// 		var goods_id = price_list[j].dataset.id;
		// 		if(getEle("#cb_" + goods_id).checked){
		// 			total_price += Number(price_list[j].innerText);
		// 		}				
		// 	}
		// 	getEle("#bigPrice").innerText = "¥" + total_price + ".00"
		// }

		function countAll(allGoods){
			var result = 0
			for (var i = 0;i < allGoods.length; i++) {
				if (allGoods[i].checked === true) {
					var num1 = allGoods[i].parentNode.parentNode.querySelector(".small-price").innerText
					result = result + parseFloat(num1)				
				}
			}
			getEle("#bigPrice").innerText = "¥" + result + ".00"
		}

		
		//购物车加	
		for(var i = 0; i < add_list.length; i++){
			add_list[i].onclick = function(){
				// 获取商品编号
				var goods_id = this.dataset.id;
				// 根据商品编号拼接商品数量input的ID并获取input对象
				var goods_number_ele = getEle("#goods_number_" + goods_id);
				// 转化数字
				var number = Num
				ber(goods_number_ele.value)				
				// 商品数量+1
				goods_number_ele.value = number + 1
				//小计
				var goods_price = getEle("#goods_price_" + goods_id).innerText
				var smallPrice = goods_number_ele.value * goods_price
				getEle('#goods_amount_' + goods_id).innerText = smallPrice + ".00"	

			
				countAll(getEles(".cb"))

			}
		}
		//购物车减
		for (var i = 0;i < minus_list.length; i++) {
			minus_list[i].onclick = function(){
				var goods_id = this.dataset.id
				var goods_number_ele = getEle("#goods_number_" + goods_id)
				var number = Number(goods_number_ele.value)
				goods_number_ele.value = number - 1		
				if (number <= 1) {
					goods_number_ele.value=1	
				}
				var goods_price = getEle("#goods_price_" + goods_id).innerText
				var smallPrice = goods_number_ele.value * goods_price
				getEle('#goods_amount_' + goods_id).innerText = smallPrice + ".00"

				countAll(getEles(".cb"))
			}
		}

		//删除按钮
		for (var i = 0;i < cell.length; i++) {
			cell[i].onclick = function(){
				var goods_id = this.dataset.id
				getEle("#footer_" + goods_id).remove()
				countAll(getEles(".cb"))
			}

		}
		

		//全选	
		var list = document.getElementsByName('input')
		for (var j = 0;j < sure.length; j++) {
			sure[j].onchange = function(){				
				for (var i = 0;i < list.length; i++) {
					list[i].checked = this.checked	
				}			
				countAll(getEles(".cb"))
			}
		}
		
		//单选
		for (var i = 0;i < cb.length; i++) {
			cb[i].onchange = function(){	
				var onOff = true
				for (var m = 0;m < cb.length; m++) {
					if (cb[m].checked == false) {
						onOff = false
					}	
				}					
				for (var j = 0;j < sure.length; j++) {
					sure[j].checked = onOff
				}							
				countAll(getEles(".cb"))						
			}	

		}
	</script>
</body>
</html>